server.port=8086
server.servlet.context-path=/sideProject

spring.datasource.url=jdbc:oracle:thin:@192.168.1.108:1521:xe
spring.datasource.username=SEAN333
spring.datasource.password=SEAN123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

###################### jpa ######################
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#ddl-auto 為create時會自動執行data.sql內的指令
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
# 格式化SQL
spring.jpa.properties.hibernate.format_sql=true
# 顯示jpa下sql的問號參數
logging.level.org.hibernate.type.descriptor.sql=trace
# 加此行會依照我們指定的名稱建立表格跟欄位
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl