server.port=8086
#################################
## Oracle db setting
#################################
# Oracle db connection
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
# Oracle db user name
spring.datasource.username=EVIS
# Oracle db password
spring.datasource.password=EVIS
# Oracle db driver(can find by spring boot automatically)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.data=EVIS
